<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.bcit.mycoffeeapp.RegisterFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10px">

        <TextView
            android:id="@+id/RegisterText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80px"
            android:gravity="center_horizontal"
            android:text="Register Your Account"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="26sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42px"
            android:layout_marginTop="90px"
            android:text="Username"
            android:textColor="#196fe5"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginTop="20px"
            android:ems="16"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42px"
            android:layout_marginTop="60px"
            android:text="Email"
            android:textColor="#196fe5"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginTop="20px"
            android:ems="16"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/passwordLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42px"
            android:layout_marginTop="60px"
            android:textColor="#196fe5"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Password" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="16"
            android:layout_marginLeft="40px"
            android:layout_marginTop="20px"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/registerNow"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_marginTop="150px"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_blue_light"
            android:text="Register"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>


</FrameLayout>
